 @import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap');

 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }

 body {
     background: #E5EEFF 0% 0% no-repeat padding-box;
     display: flex;
     justify-content: center;
     align-items: center;
     text-align: center;
     width: 100vw;
     overflow-x: hidden;
 }

 .container {
     width: 90vw;
     margin-top: 5vw;
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     grid-template-rows: repeat(6, 1fr);
     gap: 20px;
 }

 /*.content {
     margin-left: 10px;
     margin-right: 10px;
     margin-bottom: 5px;
 }*/

 .item {
     max-width: 100%;
     min-height: 100%;
 }

 .content1 {
     grid-column: 3/5;
     grid-row: 1/3;
     background: #020253;
     display: flex;
     justify-content: center;
     align-items: center;
     color: #0EE1DA;
 }

 .box-text {
     width: 100%;
     display: inline-block;
     text-align: center;
     justify-content: center;
 }

 .box-text h1 {
     font: normal normal bold 61px/80px Assistant;
     width: 100%;
     text-align: center;
     margin-bottom: 19px;
 }

 .box-text p {
     width: 80%;
     font: normal normal normal 1.25em/1.6em Assistant;
     margin: 0 10%;
 }

 .content2 {
     grid-column: 1/3;
     grid-row: 4/7;
     height: 100%;
     background: #8E097C;
     display: flex;
     justify-content: center;
     align-items: center;
 }

 .content2 section {
     margin-top: 10%;
     width: 100%;
 }

 .content2 section h1 {
     font: normal normal bold 35px/46px Assistant;
     width: 100%;
     color: #FFFFFF;
 }

 .content2 section p {
     width: 80%;
     margin: 0 10%;
     font: normal normal normal 1.25em/1.6em Assistant;
     color: #F9F9F9;
 }

 .content2 section form label {
     font: normal normal bold 16px/24px Heebo;
     width: 95%;
     text-align: right;
     color: #0EE1DA;
     display: block;
     margin-top: 6%;
 }

 .content2 section form .experience {
     margin-top: 20px;
 }

 .content2 section form input {
     width: 90%;
     height: 60px;
     background: #E5EEFF 0% 0% no-repeat padding-box;
     border: none;
     border-bottom: 5px solid #0EE1DA;
 }

 .content2 section textarea {
     width: 90%;
     height: 172px;
     resize: none;
     border-bottom: 5px solid #0EE1DA;
     background: #E5EEFF 0% 0% no-repeat padding-box;
 }

 .content2 section form .send {
     width: 90%;
     height: 60px;
     background: #0EE1DA 0% 0% no-repeat padding-box;
     font: normal normal bold 24px/33px Heebo;
     letter-spacing: 0.36px;
     color: #011560;
     margin-left: auto;
     border-bottom: none;
     margin-top: 6%;
 }

 @media (max-width:1024px) {
     body {
         overflow: scroll;
     }
 }

 @media (max-width: 820px) {


     .container {
         margin-top: 0px;
         width: 100vw;
         grid-template-columns: repeat(2, 1fr);
         grid-template-rows: repeat(12, 1fr);
     }

     .content {
         margin-left: 0px;
         margin-right: 0px;
     }

     .item {
         margin: 0 10px;
     }

     .content1 {
         grid-column: 1 / 3;
         grid-row: 1 / 3;
     }

     .box-text h1 {
         font: normal normal bold 36px/47px Assistant;
     }

     .box-text p {
         font: normal normal normal 20px/26px Assistant;
     }

     .content2 {
         grid-column: 1 / 3;
         grid-row: 7 / 10;
         margin: 0 auto;
     }

     .content2 section {
         bottom: 10%;
         display: block;

     }

     .content2 section form .send {
         letter-spacing: 0.18px;
     }
 }

 @media (max-width:760px) {

     .content2 {
         margin: 0 10px;
     }

 }