<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIC Tac Toe</title>
    <link rel="stylesheet" href="./style/TICTacToe.css">
    <script src="./script/TICTacToe.js" defer></script>
    <!-----------------Bootstrap link---------------------------->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <!------------------Google font link----------------------------------------->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Rethink+Sans:ital,wght@0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700&family=Rubik+Bubbles&family=Rubik+Doodle+Shadow&display=swap"
        rel="stylesheet">
</head>

<body>
    <h1>TIC Tac Toe</h1>
    <div class="wrapper">
        <div class="game-container">
            <button class="button-option"></button>
            <button class="button-option"></button>
            <button class="button-option"></button>
            <button class="button-option"></button>
            <button class="button-option"></button>
            <button class="button-option"></button>
            <button class="button-option"></button>
            <button class="button-option"></button>
            <button class="button-option"></button>
        </div>
        <button id="restart">Restart</button>
    </div>
    <div class="popup-container hide">
        <p id="message"></p>
        <button id="start-game">Start game</button>
    </div>
</body>

</html>