 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     color: #FFFFFF;

 }

 body {
     background-color: #FFFFFF;
 }

 .pi-desktop {
     top: 0;
     position: absolute;
     width: 100vw;
     height: auto;
     z-index: -1;
 }

 .pi-mobile {
     display: none;
 }

 .box-content {
     position: relative;
     top: 15vh;
     left: 52%;
     width: 35vw;
     height: 75vh;
 }

 .box-text {
     height: 100%;
     background: #1A1A1AD4 0% 0% no-repeat padding-box;
     display: flex;
     justify-content: center;
     text-align: center;
 }

 .box-text section {
     width: 90%;
     margin-top: 10%;
 }

 .box-text section h1 {
     width: 100%;
     font: normal normal 900 36px/53px Heebo;
     margin-bottom: 4%;
 }

 .box-text section p {
     width: 95%;
     font: normal normal normal 20px/29px Heebo;
     color: #F9F9F9;
     text-align: right;
     margin-bottom: 6%;
 }

 .box-text section form label {
     font: normal normal bold 16px/24px Heebo;
     width: 95%;
     text-align: right;
     display: block;
     margin-top: 3%;

 }

 .box-text section form input {
     width: 90%;
     height: 50px;
     background: #E5EEFF 0% 0% no-repeat padding-box;
     border: 1px solid #D31C75;
 }


 .box-text section form .send {
     width: 40%;
     font: normal normal bold 22px/30px Heebo;
     background: #D31C75 0% 0% no-repeat padding-box;
     letter-spacing: 0.33px;
     border: none;
     margin-top: 6%;
     margin-left: 50%;
 }

 input[type="text"] {
     font: normal normal bold 16px/24px Heebo;
     text-align: right;
     color: #D31C75;
     padding: 10px;

 }

 @media (max-width: 768px) {
     .pi-desktop {
         display: none;
     }

     .pi-mobile {
         display: block;
         position: absolute;
         width: 100vw;
         height: auto;
     }

     .box-content {
         left: 10%;
         width: 80%;
     }

     .box-content .box-text section h1 {
         width: 60%;
         font: normal normal 900 25px/30px Heebo;
         margin-left: 20%;

     }

     .box-content .box-text section p {
         font: normal normal normal 15px/22px Heebo;
         text-align: center;
         margin-bottom: 10%;
     }

     .box-content .box-text section form label {
         text-align: right;
         font: normal normal bold 14px/21px Heebo;
         display: block;
     }

     section form input {
         width: 80%;
         height: 20%;
         border: 1px solid #D31C75;
         box-sizing: border-box;
     }

     .box-content .box-text section form .send {
         background: #D31C75 0% 0% no-repeat padding-box;
         text-align: center;
         font: normal normal bold 15px/20px Heebo;
         letter-spacing: 0.23px;
     }
 }