.contact {
    grid-area: contact;
    width: 100vw;
    height: 110vh;
    padding: 10vh 5vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    @media(max-width: 992px) {
        width: 100vw;
        grid-template-columns: 1fr;
        padding: 0;
    }

    .contact-text {
        height: 100%;
        line-height: 1.5;

        h2 {
            color: var(--over-color);
            font-size: var(--big-font);
            font-weight: 600;
        }

        form {
            input {
                width: 200px;
                height: 30px;
                align-items: center;
                justify-content: center;
                background-color: var(--over-color);
                color: var(--bg-color);
                border-radius: 10px;
            }

            textarea {
                width: 80%;
                height: 180px;
                resize: none;
                border-radius: 10px;
                background-color: var(--over-color);
            }

            .sub {

                &:hover {
                    background-color: var(--bg-color);
                    border: 2px solid var(--over-color);
                    color: var(--over-color);
                }
            }

        }

        @media(max-width:992px) {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: auto;
            padding: 20px;
        }

    }

    .picture {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        @media(max-width: 992px) {
            display: none;
        }

        img {
            width: 400px;
            height: auto;
        }
    }
}