<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Nav</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav,
        .hamburger {
            width: 500px;
            height: 37px;
            background-color: #fc0;
            margin: 0 auto;
        }

        .hamburger {
            font-size: 1.2em;
            color: #000;
            padding: 5px;
            font-weight: bold;
            display: none;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            /*  flex-direction: row; */
        }


        nav ul li a {
            display: block;
            width: 100px;
            text-align: center;
            text-decoration: none;
            font-size: 1.2em;
            color: #639;
            line-height: 1.7;
            font-family: georgia;
        }

        @media screen and (max-width:550px) {
            .hamburger {
                width: 100%;
                display: block;
                border-bottom: 1px solid #000;
            }

            nav ul {
                width: 100%;
                flex-direction: column;
            }

            nav ul li {

                width: 100%;

            }

            nav ul li a {
                background-color: #fc0;
                width: 100%;
                border-bottom: 1px solid #000;
                text-align: center;
            }

            nav .hamburger+ul {
                display: none;
            }

            nav .hamburger:hover+ul {
                display: block;
            }
        }
    </style>
</head>

<body>
    <!--  nav>.hamburger+ul>li*5>a{Linka}  -->
    <nav>
        <div class="hamburger">&#9776;</div>
        <ul>
            <li><a href="#">Linka</a></li>
            <li><a href="#">Linka</a></li>
            <li><a href="#">Linka</a></li>
            <li><a href="#">Linka</a></li>
            <li><a href="#">Linka</a></li>
        </ul>
    </nav>
</body>

</html>