<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <script src="./script/Weather.js" defer></script>
    <!----------------------Bootsrap links--------------------------------------------->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</head>

<body class="p-3 mb-2 bg-primary ">
    <div class="getCity container  text-white d-flex justify-content-center flex-column mb-3 w-50 p-3 ">
        <input type="text" id="city" placeholder="Enter City Name" class="rounded-pill">
        <button class="send btn btn-primary mt-3 w-100  btn-dark rounded-pill " onclick=" processIput()">Send</button>
    </div>
    <div id="degrees"
        class="container d-flex justify-content-center bg-warning text-dark mb-3 w-25  d-inline-block  fs-1 shadow-lg p-3 mb-5  rounded">
    </div>
</body>

</html>