 @import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&family=Heebo:wght@100;300;500;700;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@500&family=Satisfy&family=Varela+Round&display=swap');

 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }

 body {
     width: 100vw;
     height: 100vh;
     margin: 0;
     display: flex;
     background: #570808;
     overflow: hidden;
 }

 img {
     width: 30vw;
     height: 100vh;
     max-width: 100%;
     max-height: 100%;
 }

 .img1 {
     position: absolute;
     left: 0;
 }

 .img2 {
     position: absolute;
     right: 0;
 }

 .upper {
     top: 0;
     right: 0;
     display: flex;
     justify-content: space-between;
     width: 100vw;
     height: 11vh;
     position: fixed;
     background-color: turquoise;
     z-index: 500;
 }

 .upper nav {
     width: 100vw;
     display: flex;
     align-items: center;
     justify-content: center;
 }

 .upper nav .nav-list {
     width: 80%;
     display: flex;
     align-items: center;
     justify-content: center;
     list-style-type: none;
     direction: rtl;
 }

 .upper nav .nav-list li a {
     color: #570808;
     font-size: 1rem;
     font-weight: 500;
     padding: 10px 20px;
     text-decoration: none;
     font: normal normal 900 24px/45px Assistant;

 }

 .upper nav .nav-list li a:hover {
     color: #271a52;
     text-shadow:
         0 0 10px rgba(89, 8, 8, 0.6),
         0 0 30px rgba(12, 247, 59, 0.6),
         0 0 40px rgba(12, 247, 59, 0.6),
         0 0 70px rgba(12, 247, 59, 0.6),
         0 0 80px rgba(12, 247, 59, 0.6),
         0 0 100px rgba(12, 247, 59, 0.6),
         0 0 150px rgba(12, 247, 59, 0.6);
 }

 .upper nav .nav-list.open {
     width: 100vw;
     display: flex;
     position: absolute;
     top: 100%;
     right: 0;
     left: 0;
     flex-direction: column;
     background: turquoise;
     text-align: left;
     padding: 0 5%;
     transition: all 0.45s ease;
 }

 .upper #menu-icon {
     font-size: 1.8rem;
     z-index: 10001;
     cursor: pointer;
     color: #570808;
     border-radius: 3px;
     display: none;
 }

 .title {
     position: absolute;
     width: 30vw;
     top: 20%;
     left: 50%;
     transform: translatex(-50%);
     display: block;
     text-align: center;
     color: turquoise;
     border-radius: 10px;
 }

 .title h1 {
     font: normal normal 900 43px/63px Assistant;
     font-weight: 800;

 }

 .title h2 {
     direction: rtl;
     font: normal normal 900 24px/45px Assistant;
 }

 form {
     position: absolute;
     width: 30vw;
     height: 60vh;
     top: 40%;
     left: 50%;
     transform: translatex(-50%);
     display: block;
     text-align: right;
 }

 form label {
     width: 100%;
     font: normal normal bold 16px/24px Assistant;
     color: turquoise;
 }

 form .send {
     width: 45%;
     border-bottom: none;
     font: normal normal bold 22px/30px Assistant;
     letter-spacing: 0.33px;
     background-color: burlywood;
     color: #570808;
     border: 3px solid turquoise;
 }

 form input {
     width: 100%;
     height: 10%;
     background-color: burlywood;
     border: none;
 }

 input[type="text"],
 textarea {
     font: normal normal 20px/29px Assistant;
     color: turquoise;
     text-align: right;
     padding: 10px;
 }

 textarea {
     width: 100%;
     height: 172px;
     resize: none;
     background-color: burlywood;
 }



 @media (max-width: 992px) {
     body {
         overflow: scroll;
         overflow-x: hidden;
     }

     .nav-list {
         width: 100vw;
         display: flex;
         position: absolute;
         top: -1000px;
         right: 0;
         left: 0;
         flex-direction: column;
         text-align: left;
         padding: 0 5%;
         transition: all 0.45s ease;
     }

     .upper nav .nav-list li a {
         display: block;
         padding-bottom: 1rem;
         font-size: 1rem;
     }

     .upper #menu-icon {
         display: block;
         transition: all .4s ease;
     }

     .upper #menu-icon.bx-x {
         transform: rotate(-180deg);
     }

     .upper {
         padding: 15px 5vw;
     }

     .content {
         width: 80vw;
         height: 20vh;
         top: 80%;
         left: 50%;
         transform: translateX(-50%);
     }

     img {
         width: 100vw;
         height: 80vh;
         max-width: 100%;
         max-height: 100%;
     }

     .img1 {
         position: absolute;
         left: 0;
         top: 30vh;
     }

     .img2 {
         position: absolute;
         right: 0;
         top: 110vh;
     }

     form {
         width: 60vw;
         height: 60vh;
         top: 210%;
     }

     .title {
         position: absolute;
         width: 100vw;
         top: 13%;
     }
 }