@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@500&display=swap");
/*$overColor: #00eaff;*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  text-decoration: none;
  /*border: 3px solid pink;*/
}

:root {
  --text-color: #f5f5f5;
  --over-color: #14f7ff;
  --bg-color: #250821;
  --second-bg-color: #292e33;
  --big-font: 2.5rem;
  --normal-font: 2rem;
  --small-font: 1.5rem;
  --neon-box-shadow: 0 0 .5rem #12f7ff;
  --neon-box-shadow2: 0 0 2rem #12f7ff;
  --h2-font: 3rem;
  --font-neon-text-shadow: 0 0 10px rgba(18, 247, 255, 0.3),
      0 0 20px rgba(18, 247, 255, 0.3),
      0 0 30px rgba(18, 247, 255, 0.3),
      0 0 40px rgba(18, 247, 255, 0.3),
      0 0 70px rgba(18, 247, 255, 0.3),
      0 0 80px rgba(18, 247, 255, 0.3),
      0 0 100px rgba(18, 247, 255, 0.3),
      0 0 150px rgba(18, 247, 255, 0.3);
}

::-webkit-scrollbar {
  height: 0;
  width: 0.5rem;
}

::-webkit-scrollbar-track {
  background: var(--second-bg-color);
}

::-webkit-scrollbar-thumb {
  background: var(--over-color);
  border-radius: 5rem;
}

body {
  font-family: "poppins", sans-serif;
  background-color: var(--bg-color);
  overflow-x: hidden;
  color: var(--text-color);
}

/*.container {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 11vh 89vh 100vh 100vh 100vh 105vh 40px;
    grid-template-areas:
        "header"
        "opening"
        "about"
        "skills"
        "galery-projects"
        "contact"
        "bottom";
    border-bottom: 5px solid #12f7ff;

    @media (max-width:992px) {
        margin: 0 auto;
        display: grid;
        grid-template-columns: 100vw;
        grid-template-rows: 11vh 89vh 110vh 170vh 270vh 105vh 50px;
        grid-template-areas:
            "header"
            "opening"
            "about"
            "skills"
            "galery-projects"
            "contact"
            "bottom";
    }*/
/* @media (max-width:768px) {
        margin: 0 auto;
        display: grid;
        grid-template-columns: 100vw;
        grid-template-rows: 11vh 89vh 180vh 170vh 270vh 105vh 40px;
        grid-template-areas: "header"
            "opening"
            "about"
            "skills"
            "galery-projects"
            "contact"
            "bottom";
    }*/
/*@media (max-width:576px) {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 11vh 89vh 140vh 150vh 270vh 105vh 40px;
    grid-template-areas: "header"
    "opening"
    "about"
    "skills"
    "galery-projects"
    "contact"
    "bottom";
}
}*/
span {
  color: var(--over-color);
}

.section-text {
  width: 100%;
  text-align: center;
  margin-bottom: 2rem;
  color: var(--over-color);
}
.section-text h2 {
  font-weight: 700;
  font-size: var(--normal-font);
}
.section-text span {
  color: #fdfdfd;
  font-size: 0.8rem;
  font-weight: 200;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.container {
  width: 100vw;
  display: grid;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 100vw;
  grid-template-rows: 11vh 40vh 10vh 85vh 5vh;
  grid-template-areas: "header" "about-container" "technogolia" "project" "bottom";
}
@media (max-width: 992px) {
  .container {
    grid-template-rows: 11vh 89vh 10vh 60vh 5vh;
  }
}

/*------------------The header------------------*/
/*@import '../../../style/header';*/
.header-container {
  grid-area: header;
  width: 100vw;
}
.header-container .upper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100vw;
  height: 11vh;
  padding: 20px 5vw;
  position: fixed;
  background-color: var(--bg-color);
  border-top: 5px solid #12f7ff;
  z-index: 500;
}
.header-container .upper .myName {
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 1px;
  color: #fff;
}
@media (max-width: 370px) {
  .header-container .upper .myName {
    font-size: 1rem;
  }
}
.header-container .upper .myName img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  border: 1px solid var(--over-color);
  margin-right: 10px;
}
@media (max-width: 370px) {
  .header-container .upper .myName img {
    width: 25px;
    height: 25px;
  }
}
.header-container .upper nav .nav-list {
  list-style-type: none;
  display: flex;
}
.header-container .upper nav .nav-list li a {
  color: var(--text-color);
  font-weight: 500;
  padding: 10px 20px;
}
.header-container .upper nav .nav-list li a:hover {
  color: var(--over-color);
  text-shadow: 0 0 10px rgba(18, 247, 255, 0.6), 0 0 30px rgba(18, 247, 255, 0.6), 0 0 40px rgba(18, 247, 255, 0.6), 0 0 70px rgba(18, 247, 255, 0.6), 0 0 80px rgba(18, 247, 255, 0.6), 0 0 100px rgba(18, 247, 255, 0.6), 0 0 150px rgba(18, 247, 255, 0.6);
}
@media (max-width: 992px) {
  .header-container .upper nav .nav-list li a {
    display: block;
    padding-bottom: 1rem;
    font-size: 1rem;
  }
}
@media (max-width: 992px) {
  .header-container .upper nav .nav-list {
    display: flex;
    position: absolute;
    top: -1000px;
    right: 0;
    left: 0;
    flex-direction: column;
    background: var(--bg-color);
    text-align: left;
    padding: 0 5%;
    transition: all 0.45s ease;
  }
  .header-container .upper nav .nav-list.open {
    top: 100%;
  }
}
.header-container .upper #menu-icon {
  font-size: 1.8rem;
  z-index: 10001;
  cursor: pointer;
  /* margin-left: 25px;*/
  background: var(--text-color);
  border-radius: 3px;
  color: var(--second-bg-color);
  display: none;
}
@media (max-width: 992px) {
  .header-container .upper #menu-icon {
    display: block;
    transition: all 0.4s ease;
  }
  .header-container .upper #menu-icon.bx-x {
    transform: rotate(-180deg);
  }
}
@media (max-width: 992px) {
  .header-container .upper {
    padding: 15px 5vw;
  }
}

.myName {
  font-family: "poppins", sans-serif;
}

/*--------------End header----------------*/
/*-------------------The about project -------------------------*/
.about-project-container {
  grid-area: about-container;
  background-size: cover;
  background-image: url("../images/code_tree.png");
  background-repeat: no-repeat;
  background-position: top right;
  flex-direction: column-reverse;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}
.about-project-container .about-text {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  width: 80%;
  color: var(--bg-color);
  box-shadow: var(--neon-box-shadow);
  background: linear-gradient(var(--over-color), rgba(37, 8, 33, 0.9));
}
@media (max-width: 768px) {
  .about-project-container .about-text {
    height: 60%;
  }
}
.about-project-container .about-text section {
  text-align: center;
  line-height: 1.5;
  transition: all 2s ease-in-out;
  border-radius: 6px;
}
@media (max-width: 768px) {
  .about-project-container .about-text section {
    width: 90%;
  }
}
.about-project-container .btn-project {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  margin: 10px;
}
@media (max-width: 768px) {
  .about-project-container .btn-project {
    display: contents;
  }
}
.about-project-container .btn-project a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  width: 200px;
  height: 100%;
  background: var(--over-color);
  color: var(--bg-color);
  box-shadow: var(--neon-box-shadow);
  border-radius: 10px;
  transition: 0.6s;
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 600;
  border: 3px solid var(--bg-color);
  z-index: 100;
}
.about-project-container .btn-project a:hover {
  background-color: var(--bg-color);
  color: var(--over-color);
}

/*-------------------End the about project -------------------------*/
/*--------------------------The technology that built the project-----------------------------*/
.technogolia {
  width: 100vw;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  border-top: 2px dotted var(--over-color);
  border-bottom: 2px dotted var(--over-color);
}

/*-------------------------------End the technology that built the project------------------------------------*/
/*-------------------------The project's image-------------------*/
.project {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}
.project img {
  display: block;
  width: 1000px;
  height: 500px;
  box-shadow: 0px 0px 40px var(--over-color);
}
@media (max-width: 992px) {
  .project img {
    width: 80%;
    height: auto;
  }
}

/*-------------------------End the project's image-------------------*/
/*-------------------------The bottom-------------------------------*/
footer {
  width: 100vw;
  padding: 1.6rem 5%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
footer p {
  color: #bdbdbd;
}
footer a {
  display: inline-flex;
  justify-content: center;
  color: var(--bg-color);
  background-color: var(--over-color);
  padding: 0.6rem;
  border-radius: 5px;
}

/*.bottom {
    color: var(--over-color);
    border-top: 2px dotted var(--over-color);

    p {
        margin: 0 20px 0 20px;
    }

    display: flex;
    justify-content: space-between;
}*/
/*-------------------------End the bottom-------------------------------*//*# sourceMappingURL=main.css.map */