<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 2</title>
    <link rel="stylesheet" href="./style/theProject2Style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&family=Heebo:wght@100;300;500;700;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@500&family=Satisfy&family=Varela+Round&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .flex-center {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .input-group {
            direction: rtl;
            top: 70vh
        }

        .bgc-image {
            width: 100vw;
            height: 100vh;
            background: transparent linear-gradient(180deg, #281EFF 0%, #2DFF8C 100%) 0% 0% no-repeat padding-box;
            background-size: cover;
        }

        .text-container {
            width: 80%;
            height: 70vh;
            margin: auto;
        }

        .text-container h1 {
            font: normal normal normal 160px/231px Satisfy;
            color: #FFFFFF;
            text-shadow: 0px 0px 36px #00000087;
        }

        .text-container h2 {
            font: normal normal normal 32px/38px Varela Round;
            color: #FFFFFF;
        }

        .text-container p {
            width: 100%;
            font: normal normal normal 16px/20px Varela Round;
            color: #F9F9F9;
            direction: rtl;
            text-align: center;
        }

        form {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            flex-direction: row;
        }

        .content-name,
        .content-email {
            padding-left: 1.5em;
        }

        label {
            width: 450px;
            text-align: right;
            font: normal normal normal 16px/20px Varela Round;
            color: #F9F9F9;
        }


        input[type="text"] {
            width: 418px;
            height: 50px;
            background: #F6F6F624 0% 0% no-repeat padding-box;
            border: 2px solid #FFFFFF;

        }

        input[type="submit"] {
            width: 206px;
            height: 50px;
            background: #FFFFFF 0% 0% no-repeat padding-box;
            font: normal normal normal 16px/20px Varela Round;
            color: #1C1C1C;
            border: none;
        }

        @media (max-width:992px) {
            body {
                text-align: center;
            }

            .bgc-image {
                height: 100vh;
            }

            .text-container {
                width: 100vw;
                height: 60vh;
            }

            .text-container>h1 {
                font: normal normal normal 60px/86px Satisfy;
                text-shadow: 0px 0px 36px #00000087;
                margin-bottom: 0.5em;
            }

            .text-container>h2 {
                font: normal normal normal 18px/22px Varela Round;
            }

            .text-container>p {
                font: normal normal normal 16px/20px Varela Round;
                margin-top: 20px;

            }

            form {
                display: flex;
                width: 100vw;
                height: 40vh;
                align-items: center;
                flex-direction: column;
            }

            label {
                width: 100%;
                height: 5%;
                text-align: right;
                display: flex;
            }

            .content-email,
            .content-name,
            .content-submit {
                width: 90%;
                height: 15%;
                padding-left: 0;
                margin-bottom: 10%;
            }

            input[type="text"] {
                width: 100%;
                height: 100%;
            }

            input[type="submit"] {
                width: 100%;
                height: 100%;
                justify-content: center;
                font: normal normal normal 11px/13px Varela Round;
                color: #2823FD;
            }

        }
    </style>
</head>

<body>
    <div class="bgc-image">
        <section class="text-container flex-center">
            <h1>
                Here & Now
            </h1>
            <h2>רצינו להזמין אתכם להנות משלל מתנות</h2>
            <p> לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו
                צמלח לביקו
                ננבי, צמוקו בלוקריה.
            </p>
        </section>
        <form class="input-group">
            <div class="content-name">
                <label for="full-name">שם</label><br>
                <input type="text" id="full-name" name="full-name" required>
            </div>
            <div class="content-email">
                <label for="email">דוא״ל</label><br>
                <input type="text" id="email" name="email" required>
            </div>
            <div class="content-submit">
                <input type="submit" value="עדכנו אותי">
            </div>
        </form>
    </div>

</body>

</html>