@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&family=Heebo:wght@100;300;500;700;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@500&family=Satisfy&family=Varela+Round&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rethink Sans', sans-serif;
    border-radius: 5px;
}

body {
    overflow: hidden;
    width: 100vw;
    height: 100vh;
}

#container {
    width: 100%;
    height: 100%;
    display: block;
}

#orientation-message {
    display: none;
    width: 100vw;
    height: 100vh;
    background: #000;
}



.bgc-image img {
    width: 100vw;
    height: 100vh;
    background-size: cover;
}

.wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #708081;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
}

.game-container {
    width: 80vmin;
    height: 75vmin;
    display: grid;
    gap: 0.5vmin;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.card-container {
    position: relative;
    cursor: pointer;
}

#img-card {
    width: 100%;
    height: 100%;
}

.card-before,
.card-after {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 4px solid #000;
    transition: transform 0.7s ease-in-out;
    backface-visibility: hidden;
}

.card-before {
    background-image: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='40' height='40' patternTransform='scale(1) rotate(35)'><rect x='0' y='0' width='100%' height='100%' fill='hsla(33, 92%, 49%, 1)'/><path d='M15 5h10v30H15zM35-5V5H5V-5zM35 35v10H5V35zM35-15h10v30H35zM55 15v10H25V15zM15 15v10h-30V15zM35 25h10v30H35zM-5 25H5v30H-5zM-5-15H5v30H-5z'  stroke-width='3' stroke='hsla(184, 7%, 47%, 1)' fill='none'/></pattern></defs><rect width='800%' height='800%' transform='translate(0,0)' fill='url(%23a)'/></svg>")
}

.card-after {
    transform: rotateY(180deg);
}

.card-container.flipped .card-before {
    transform: rotateY(180deg);
}

.card-container.flipped .card-after {
    transform: rotateY(0deg);
}

.stats-container {
    height: 20vh;
    position: absolute;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: left;
    top: 10vh;
    left: 2vw;
    font-size: 2em;
    background: #f0880a;
    box-shadow: 6px 6px 6px rgba(0, 0, 0, .5);
    border: 4px solid #000;
    line-height: 2;

}

.controls-container {
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, .8);
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    z-index: 4;
}

.controls-content {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 50%;
    width: 50%;
    background: #f0880a;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    box-shadow: 6px 6px 6px rgba(0, 0, 0, .5), -6px -6px 6px rgba(0, 0, 0, 0.5);
    line-height: 2;
}


button {
    border: none;
    font-size: 1.2em;
    width: 150px;
    color: #f0880a;
    background-color: #000;
    align-items: center;
    cursor: pointer;
}

#start {
    height: 100px;
    box-shadow: 6px 6px 6px rgba(0, 0, 0, .5);
}

#stop {
    display: block;
    height: 70px;
    margin: 0.5em auto 0 auto;
}

.hide {
    display: none;
}

#wellcome {
    font-size: 2em;
}

#result {
    text-align: center;
}

#result h2 {
    font-size: 2em;
}

#result h4 {
    font-size: 1.5em;
    margin: 0.5em auto 0 auto;
}

@media (max-width:1024px) {

    .game-container {
        width: 80vmin;
        height: 75vmin;
        display: grid;
        gap: 0.2vmin;

    }

    .stats-container {
        height: 100px;
        text-align: center;
        flex-direction: row;
        justify-content: center;
        top: 10vh;
        font-size: 2em;
        font-weight: 700;
        left: 50%;
        transform: translate(-50%, 2%);
    }

    #movesCount {
        margin-right: 1.5em;
    }

    #time {
        margin-left: 1.5em;
    }

}

@media (max-width: 1280px) {
    @media (max-height: 600px) {
        .stats-container {
            height: 20vh;
            position: absolute;
            text-align: left;
            display: flex;
            flex-direction: column;
            justify-content: left;
            top: 10vh;
            left: 10vw;
            line-height: 2;
        }

        #time {
            margin-left: 0;
        }
    }
}

@media (max-width:768px) {
    .stats-container {
        width: 80vmin;
        top: 5vh;
        font-size: 1em;
    }

}

@media (max-width:540px) {
    @media (max-height:720px) {
        .stats-container {
            top: 0;
        }
    }
}