<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 4</title>
    <link rel="stylesheet" href="./style/theProject4Style.css">
</head>

<body>
    <div class="bgc-image">
        <section class="text-container flex-center">
            <h1>
                תן לנו להוביל אותך קדימה
            </h1>
            <p>
                לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.
            </p>
        </section>
    </div>
    <form class="input-group">
        <div class="content-name">
            <label for="full-name">שם מלא</label><br>
            <input type="text" id="full-name" name="full-name" required>
        </div>
        <div class="content-email">
            <label for="email">דוא״ל</label><br>
            <input type="text" id="email" name="email" required>
        </div>
        <div class="content-submit">
            <input type="submit" value="שליחה">
        </div>
    </form>

</body>

</html>