<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./style/theProject6Style.css">
    <title>Project 6</title>
</head>

<body>
    <div class="bgc-images">
        <div class="img1"> <img src="./images/vication1.jpg" alt=""></div>
        <div class="img2"> <img src="./images/vication2.jpg" alt=""></div>
    </div>
    <!--The top area of ​​the website page-->
    <header class="upper" id="main1">
        <nav>
            <ul class="nav-list">
                <li><a href="#main1" class="main">עמוד הבית</a></li>
                <li><a href="#attractions1" class="attractions">אטרקציות</a></li>
                <li><a href="#vacation1" class="vacation">נופשים</a></li>
                <li><a href="#hotels1" class="hotels">בתי מלון</a></li>
                <li><a href="#contact1" class="contact">יצירת קשר</a></li>
            </ul>
        </nav>
        <div id="menu-icon" class="bx bx-menu"></div>
    </header>
    <section class="title">
        <h1>יעלי נופשים</h1>
        <h2> הדרך שלך לחופשה מושלמת!</h2>
    </section>
    <form action="" id="contact1">
        <label for="">שם מלא</label>
        <input type="text" name="">
        <label for="">דוא"ל</label>
        <input type="text" name="">
        <label for="" class="experience">החוויה שלכם</label>
        <textarea name="" id="" maxlength="100"></textarea>
        <input class="send" type="submit" value="שליחה">
    </form>
    <script src="./script/script.js"></script>
</body>

</html>