<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory game</title>
    <!------------bootstrap --------->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <!-----------Google font---------------->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Rethink+Sans:ital,wght@0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style/memoryStyle.css">
    <script src="./script/memoryscript.js" defer></script>
</head>

<body>
    <div id="container">
        <div class="bgc-image">
            <img src="./images/bgc.jpg" alt="wood">
        </div>
        <div class="wrapper container text-center">
            <div class="game-container  row row-cols-4"></div>
            <button id="stop" class="hide">stop game</button>
        </div>
        <div class="controls-container">
            <div class="controls-content">
                <p id="result"></p>
                <p id="wellcome">wellcome to the memory game!!</p>
                <button id="start">Start game</button>
            </div>
        </div>
        <div class="stats-container">
            <div id="movesCount"></div>
            <div id="time"></div>
        </div>
    </div>
</body>

</html>