<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 3</title>
    <link rel="stylesheet" href="./style/theProject3Style.css">
</head>

<body>
    <div class="image">
        <img src="./images/Coffee.png" alt="Coffee">
    </div>
    <div class="box-text">
        <section>
            <h1>
                קפה טוב לבוקר טוב
            </h1>
            <p>לקבלת קופון לקפה חינם ומפנק שיפתח לכם את היום בחיוך, יש למלא את הפרטים:</p>
            <form name="forme">
                <label for="">שם מלא</label>
                <input type="text" name=""><br><br>
                <label for="">דוא"ל</label>
                <input type="text" name=""><br><br>
                <input class="send" type="submit" value="שליחה">
            </form>
        </section>
    </div>
</body>

</html>