 @import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100;300;500;700;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@500&family=Satisfy&family=Varela+Round&display=swap');

 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: Rubik Bubbles;
 }

 body {
     width: 100vw;
     height: 100vh;
     overflow: hidden;
     background: linear-gradient(200deg, rgb(234, 36, 178), rgb(161, 20, 135));
     display: flex;
     justify-content: center;
 }

 h1 {
     position: absolute;
     top: 2vh;
 }

 .wrapper {
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
 }

 .game-container {
     width: 70vmin;
     height: 70vmin;
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-template-rows: repeat(3, 1fr);
     gap: 0.5em;
 }

 .button-option {
     /* width: 25vmin;
     height: 25vmin;*/
     background: #fff;
     border: 2px solid #000;
     border-radius: 10px;
     font-size: 12.5vmin;

 }

 #restart,
 #start-game {
     margin: 0.5em auto;
     display: block;
     width: 35%;
     height: 40px;
     color: #fff;
     background: #000;
     border: none;
     border-radius: 10px;
 }

 #restart:hover,
 #start-game:hover {
     background: linear-gradient(200deg, rgb(234, 36, 178), rgb(161, 20, 135));
     color: #000;
     border: 2px solid #000;
 }

 .popup-container {
     width: 90vmin;
     height: 90vmin;
     position: absolute;
     background: linear-gradient(200deg, rgb(234, 36, 178), rgb(161, 20, 135));
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     box-shadow: 6px 6px 6px 3px rgba(0, 0, 0, .5);
     border-radius: 20px;
 }

 .popup-container.hide {
     display: none;
 }

 #message {
     font-weight: 1000;
     font-size: 12vmin;
 }