<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>War</title>
    <script src="./script/War.js" defer></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body class="p-3 mb-2 bg-success text-white ">
    <div class="container d-flex justify-content-around d-flex align-items-center ">
        <div id="Player1" class="">
            <div id="countPlay1"><span>Cards: 0</span></div>
            <div class="card cardPlace shadow p-3 mb-5 bg-body-tertiary rounded p-3 mb-2 bg-black text-white"
                style="width: 12rem;">
            </div>
            <button id="Player1btn" class="w-100 p-3 rounded">Player 1</button>
        </div>
        <div id="Player2" class="">
            <div id="countPlay2">Cards: 0</div>
            <div class="card cardPlace2 shadow p-3 mb-5 bg-body-tertiary rounded p-3 mb-2 bg-black text-white"
                style="width: 12rem; ">
            </div>
            <button id="Player2btn" class="w-100 p-3 rounded">Player 2</button>
        </div>
    </div>
</body>

</html>