@import url('https://fonts.googleapis.com/css2?family=Angkor&family=Anton&family=Archivo+Black&family=Kaushan+Script&family=Rethink+Sans:ital,wght@0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700&family=Rubik+Bubbles&family=Rubik+Doodle+Shadow&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Angkor;
}

.bgc-image {
    width: 100vw;
    height: 100vh;
    display: block;
    top: 0;
}

body {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.title {
    position: absolute;
    text-shadow: 6px 6px 6px rgba(0, 0, 0, 0.9);
    top: 1vh;
    font-size: 3em;
    font-weight: 2500;
    color: #0000ff;
}

.wrapper {
    width: 75vmin;
    height: 80vmin;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #232222;
    border-radius: 10px;
    border: 4px solid #0000ff;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.wrapper.hide {
    display: none;
}

.game-details {
    width: 100%;
    height: 10%;
    color: #0000ff;
    font-size: 1.2em;
    font-weight: 600;
    display: flex;
    padding: 20px 27px;
    justify-content: space-between;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.9);
}


.game-container {
    width: 100%;
    height: 80%;
    display: grid;
    grid-template: repeat(30, 1fr)/repeat(30, 1fr);
    background: #000;
}

.game-container .head-food {
    background-color: #40d36f;
}


#start-game {
    margin: 0.5em auto;
    display: block;
    width: 35%;
    height: 40px;
    background: #000;
    color: #0000ff;
    border: none;
    border-radius: 10px;
}

.restart {
    width: 100%;
    height: 10%;
}

#restart-btn {
    margin: 0.5em auto;
    display: block;
    width: 35%;
    height: 40px;
    color: #000;
    background: #0000ff;
    border: none;
    border-radius: 10px;
}

#restart:hover {
    background: #000;
    border: 2px solid #000;
    color: #0000ff;
}

#start-game:hover {
    background: #0000ff;
    border: 4px solid #000;
    color: #000;
}


.popup-container {
    width: 75vmin;
    height: 80vmin;
    position: absolute;
    background: #0000ff;
    border: 4px solid #000;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 6px 6px 6px 3px rgba(0, 0, 0, .5);
    border-radius: 20px;
}

.popup-container.hide {
    display: none;
}

#message {
    font-weight: 500;
    font-size: 8vmin;
}

.food {
    background: red;
}

.image-fruit {
    width: 12px;
    height: auto;
}


@media (max-width:540px) {
    .game-details {
        font-size: 0.8em;
        font-weight: 400;
        padding: 0 27px;
    }

    #restart-btn {
        height: 80%;
    }
}