<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <link rel="stylesheet" href="./style/theProject1Style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;300;500;700;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@500&display=swap"
        rel="stylesheet">
</head>

<body>
    <img src="./images/bg-image.png" alt="Background picture" class="pi-desktop">
    <img src="./images/bg-image-mobile.png" alt="Background picture" class="pi-mobile">
    <div class="box-content">
        <div class="box-text">
            <section>
                <h1>
                    תן לנו להוביל אותך קדימה
                </h1>
                <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
                <form action="">
                    <label for="">שם מלא</label>
                    <input type="text" name="">
                    <label for="">דוא"ל</label>
                    <input type="text" name="">
                    <input class="send" type="submit" value="שליחה">
                </form>
            </section>
        </div>
    </div>
</body>

</html>