<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <link rel="stylesheet" href="./style/snake.css">
    <script src="./script/snake.js" defer></script>
</head>

<body>
    <img src="./images/snake.jpg" alt="backround image snake" class="bgc-image">
    <h1 class="title">Snake</h1>
    <div class="wrapper hide">
        <div class="game-details">
            <span class="score"></span>
            <span class="high-score"></span>
        </div>
        <div class="game-container">
        </div>
        <div class="restart"><button id="restart-btn">Restart</button></div>
    </div>
    <div class="popup-container hide">
        <p id="message"></p>
        <button id="start-game">Start game</button>
    </div>
</body>

</html>