<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/theProject5Style.css">
    <title>Project 5</title>
</head>

<body>

    <div class="container">
        <div class="item box1"><img src="./images/pi1.png" alt="trees"></div>
        <div class="item box2"><img src="./images/pi2.png" alt="people"></div>
        <div class="item box3"><img src="./images/pi3.png" alt="trees"></div>
        <div class="item box4"><img src="./images/pi4.png" alt="A cow in the landscape"></div>
        <div class="item box5"><img src="./images/pi5.png" alt="trees"></div>
        <div class="item box6"><img src="./images/pi6.png" alt="people on the beach"></div>
        <div class="item box7"><img src="./images/pi7.png" alt="Sunset"></div>
        <div class="item box8"><img src="./images/pi8.png" alt="trees"></div>
        <div class="item box9"><img src="./images/pi9.png" alt="monkey"></div>
        <div class="item box10"><img src="./images/pi10.png" alt="Man"></div>
        <div class="item box11"><img src="./images/pi11.png" alt="trees"></div>
        <div class="item box12"><img src="./images/pi12.png" alt="train"></div>
        <div class="item box13"><img src="./images/pi13.png" alt="building"></div>
        <div class="item box14"><img src="./images/pi14.png" alt="sea"></div>
        <div class="content content1">
            <section class="box-text">
                <h1>
                    לגלות את העולם
                </h1>
                <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
            </section>
        </div>
        <div class="content content2">
            <section>
                <h1>
                    ספרו לנו על החוויה שלכם
                </h1>
                <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
                <form action="">
                    <label for="">שם מלא</label>
                    <input type="text" name="">
                    <label for="">דוא"ל</label>
                    <input type="text" name="">
                    <label for="" class="experience">החוויה שלכם</label>
                    <textarea name="" id="" maxlength="100"></textarea>
                    <input class="send" type="submit" value="שליחה">
                </form>
            </section>
        </div>
    </div>

</body>

</html>